{
	"nodes":[
		{"id":"861e12f71fc712a1","x":-1032,"y":93,"width":292,"height":227,"type":"file","file":"research/AI Impact - common scenario.md"},
		{"type":"text","text":"Potential Changes\n*Under the assumption that AI in the next decade makes no fundamental breakthroughs.* $\\implies$ Deep learning techniques from probablistic foundation.\neg.\n$w = f(\\theta, x), \\hat y \\sim S(w)$\n","id":"d50917ef14d9c921","x":-345,"y":-640,"width":265,"height":300},
		{"type":"text","text":"Paradigm Shifting","id":"f63586ea2de06b72","x":200,"y":-490,"width":200,"height":50},
		{"type":"text","text":"Mode of thought","id":"b4fd6a070bd98b2a","x":440,"y":-363,"width":191,"height":59},
		{"type":"text","text":"Does consciousness originate from type I or type II modes of thought?\n\nBy consciousness I mean that of the ego, the drive, the engine that carries thought forward, that which initiates decisions, that which motivates.\n\nThink of the pre-language, the soup of chaos which hides behind the tools of language. What is the precise instant in which an idea takes form? In which a decision is made? Where does this take place?","id":"1c91f784335a76ee","x":497,"y":-228,"width":268,"height":358},
		{"type":"text","text":"Perception\n*(decision problem)*\n\nThis area relies a lot more on interpretability or safety. And consequently will not be relied upon until failure in those areas are addressed.","id":"9cee23d9c9933c14","x":-600,"y":-222,"width":280,"height":222},
		{"type":"text","text":"Generative\n\nIt seems that generative AI will have the most impact given the current state of research. Its success does not rely so much on success in interpretability, reasoning or common sense. The problems plaguing deep learning right now.","id":"bd765502f6b9fc30","x":-1052,"y":-490,"width":272,"height":324},
		{"type":"text","text":"Heuristic Search\n\n- Reinforcement learnign. Eg. AlphaGo, AlphaTensor","id":"aa0fd2eda9ae6a06","x":-240,"y":-191,"width":260,"height":142},
		{"type":"text","text":"The question becomes how much we can get by scaling up data and compute. With minor innovations in the core architecture and no significant break through in intepretability.\n\nWhen will the AI generated content be indistinguishable from human content?\n","id":"784414ca54ea5903","x":-1486,"y":-324,"width":280,"height":324},
		{"type":"text","text":"Mainstream democratization","id":"a036dce47787c41b","x":-1486,"y":-747,"width":280,"height":55},
		{"type":"text","text":"Increased tooling complexity; expanded range of expressible behaviors in software.\nPerhaps through further integration with differential programming. Through I see a limit to the degree of integration present in the seemingly fundamental incompatability between symbolic programs and connectionist neural networks.","id":"70de9bcce934d205","x":-2327,"y":-1080,"width":287,"height":361},
		{"type":"text","text":"Better control of models through experimental heuristics, multi modality, bag of tricks.\n\nMostly applicable in the generative domains.","id":"d6927dd231509499","x":-1915,"y":-882,"width":350,"height":163},
		{"type":"text","text":"Enriched synthesis of multiple modalities. Beginning with the smallest 'scales', involving images, piecewise text. \nExpanding into 3D asset generation, and video augumentations.","id":"d5e3f360c96fe73b","x":-1894,"y":-646,"width":254,"height":246},
		{"type":"text","text":"What will a bridge look like?\nDoes establishing the bridge solve the [[biggest challenges facing deep learning]]?","id":"707810d741473112","x":-2720,"y":-1080,"width":246,"height":185},
		{"type":"text","text":"This question depends on the 'scale' of the generated content. With current technologies, diffusion based generators and large language models already generate indistinguishable content at 'small scales', on the order of single images and paragraphs.\n\n","id":"5995d79f25e396f9","x":-1920,"y":-270,"width":280,"height":290},
		{"type":"text","text":"What then is this 'scale'?\n\nIntuitively, examples of small scale works are paragraphs, images, while larger scale works are novels, movies, etc.\n\nSo scale seem to be a property of the required context length, and the complexity of the idea expressed.\nI don't see this notion captured by entropy, since its measure would be fairly intractable.","id":"f379166f85a7780c","x":-2560,"y":-270,"width":440,"height":310},
		{"type":"text","text":"AI scales.\n\n1 *(current)*\nModels are directed and singular, the range of possibilities that the model can generate is limited to one domain with limited context length / memory. \nProgressing to the next stage requires not only advancements in vastly increasing the context length, but also mitigating the problems of such long context lengths, such as difficulty in control and limited data. (so major architectural revisions in either models or hardware to support enormous contexts and more data efficient training regime)\n\n2 \nSomething approaching a 'goal' can be specified due to the increase in capability. This could be self driving.\n\n3\nSimple tasks and goals can now be described to agents operating on indefinite time. However, I don't see how this can be reached without issues of alignment being solved first. (or at least proving that the agent is reliable)","id":"3e4073eae3bd11a1","x":-3064,"y":-391,"width":344,"height":431},
		{"type":"text","text":"Scale and interpretability seem orthogonal.\n\nHowever there is some conjecture that there is a goldilocks zone of scale that is most interpretable to humans.","id":"612b42c3604e0677","x":-2340,"y":120,"width":296,"height":222},
		{"type":"text","text":"Degrees of interpretability?\n\n1 *(current)*\nHeuristic approximations are the only tools available to us, as we empirically evaluate models through proxies.\n\n","id":"cdb0b02684c9e99d","x":-2871,"y":138,"width":366,"height":187},
		{"type":"text","text":"2\nUnification with symbolic programs.\n- Compilation of neural networks to symbolic programs\n- Relaxing / endowing symbolic programs with characteristics / benefits in connectionist systems.","id":"d6421c08ad56dbe7","x":-3380,"y":420,"width":343,"height":226},
		{"type":"text","text":"2\nFinding [true words](https://www.lesswrong.com/posts/FWvzwCDRgcjb9sigb/why-agent-foundations-an-overly-abstract-explanation)\nOptimization target correct by construction.\nTogether with solving architectural challenges dealing the recursive hierarchical data.","id":"ac47d5dfe6fd32e6","x":-2962,"y":430,"width":302,"height":216},
		{"type":"text","text":"2\nAlternative optimization algorithms.\n\nAlternatives to backprop may yield better, more interpretable networks.","id":"710b02b059b7e623","x":-2600,"y":430,"width":276,"height":185},
		{"type":"text","text":"Industrial adoption.","id":"4c8b40ac71cdba60","x":-1300,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"Enriched workflows.\n- modeling\n- simulation\n- content generation\n\t- 3D assets\n\t- images / iteration\nNvidia omniverse?","id":"4c35d04636cdbb83","x":-1785,"y":-1206,"width":290,"height":216},
		{"type":"text","text":"How impactful will AI be?\n\n> Impact: The degree of change in the next decade compared to current state.","id":"9bd8d86955a43882","x":-332,"y":-1074,"width":240,"height":220,"color":"3"},
		{"type":"text","text":"Interpretability research makes major break throughs; integration with symbolic manipulation, guarantees of model behavior, logical reasoning becomes a reality.","id":"1dbaf8144cd2bf29","x":76,"y":-1180,"width":248,"height":265},
		{"type":"text","text":">  To solve autonomy we rather need models that embrace the full physical dynamics responsible for generating the complexity we need to deal with","id":"afe9a851f26c7be1","x":-1939,"y":-2280,"width":321,"height":180},
		{"type":"text","text":"Criticism: There is reason to believe that our understanding of the world is statistical in nature Perhaps this is a problem that needs to be solved: How do humans deal with uncertainty. Is the way that humans deal with uncertainty encompassed within the current theory, or is there something more?","id":"94046c35db487f86","x":-2008,"y":-2740,"width":351,"height":252},
		{"type":"text","text":"> ... have the capacity of learning both the mechanics and statistics of the world on multiple levels as the brain does\n\nSo the vague type of synthesis between symbolic and connectionist. That of the certain and uncertain.","id":"a4fa66254191b0b0","x":-2477,"y":-2740,"width":300,"height":280},
		{"type":"text","text":"> In short my claim is that our current AI approach is at the core statistical and effectively \"short tailed\" in nature, i.e. the core assumption of our models is that ==there exist distributions representing certain semantical categories of the world== and that those distributions are compact and can be efficiently approximated with a set of rather \"static\" models\n\nhttps://blog.piekniewski.info/2021/12/18/farcical-self-delusion/","id":"3de72966e6f0fb8a","x":-1544,"y":-2060,"width":361,"height":385},
		{"type":"text","text":"> application of essentially statistical system to a problem which does not satisfy the conditions to be statistically solvable","id":"670e03e3e03e65c7","x":-1420,"y":-2356,"width":299,"height":152},
		{"type":"text","text":"> Essentially Taleb notices a seemingly obvious fact: we can't really predict a damn thing about the future, and we can't rely too heavily on statistics when dealing with a complex system. This is roughly because every statistical method relies on a set of relatively restrictive assumptions, which often if not always are not strictly satisfied by the complex systems we apply these methods to.\n\nhttps://blog.piekniewski.info/2023/01/02/science-dogma-and-mysteries/","id":"eb0e1d7d8311dfdd","x":-2260,"y":-2000,"width":515,"height":260}
	],
	"edges":[
		{"id":"c1c862b7c1e494ad","fromNode":"9bd8d86955a43882","fromSide":"bottom","toNode":"d50917ef14d9c921","toSide":"top"},
		{"id":"3ab992d1df4ae606","fromNode":"b4fd6a070bd98b2a","fromSide":"bottom","toNode":"1c91f784335a76ee","toSide":"top"},
		{"id":"190e6d534fab8767","fromNode":"f63586ea2de06b72","fromSide":"bottom","toNode":"b4fd6a070bd98b2a","toSide":"top"},
		{"id":"be55fa6373a1ff4e","fromNode":"d50917ef14d9c921","fromSide":"right","toNode":"f63586ea2de06b72","toSide":"left"},
		{"id":"9a25c37bed150408","fromNode":"d50917ef14d9c921","fromSide":"bottom","toNode":"bd765502f6b9fc30","toSide":"top"},
		{"id":"6a47bed588164c31","fromNode":"d50917ef14d9c921","fromSide":"bottom","toNode":"9cee23d9c9933c14","toSide":"top"},
		{"id":"015379af04c9c16e","fromNode":"d50917ef14d9c921","fromSide":"bottom","toNode":"aa0fd2eda9ae6a06","toSide":"top"},
		{"id":"4f8b89ddd38f14c3","fromNode":"a036dce47787c41b","fromSide":"left","toNode":"d6927dd231509499","toSide":"right"},
		{"id":"9fe5184fb40d73f7","fromNode":"d6927dd231509499","fromSide":"left","toNode":"70de9bcce934d205","toSide":"right"},
		{"id":"48b7234a5d8d9fc7","fromNode":"bd765502f6b9fc30","fromSide":"left","toNode":"784414ca54ea5903","toSide":"right"},
		{"id":"70b6655356d7dd95","fromNode":"d6927dd231509499","fromSide":"bottom","toNode":"d5e3f360c96fe73b","toSide":"top"},
		{"id":"98fc97694512d75d","fromNode":"bd765502f6b9fc30","fromSide":"left","toNode":"a036dce47787c41b","toSide":"right"},
		{"id":"b30add65980a462a","fromNode":"70de9bcce934d205","fromSide":"left","toNode":"707810d741473112","toSide":"right"},
		{"id":"0d2b5cee850189b6","fromNode":"784414ca54ea5903","fromSide":"left","toNode":"5995d79f25e396f9","toSide":"right"},
		{"id":"32c64daebef5838e","fromNode":"5995d79f25e396f9","fromSide":"left","toNode":"f379166f85a7780c","toSide":"right"},
		{"id":"4459016041fe283f","fromNode":"f379166f85a7780c","fromSide":"bottom","toNode":"612b42c3604e0677","toSide":"top"},
		{"id":"530717d2273b9719","fromNode":"f379166f85a7780c","fromSide":"left","toNode":"3e4073eae3bd11a1","toSide":"right"},
		{"id":"63bfe7767f7fbeeb","fromNode":"612b42c3604e0677","fromSide":"left","toNode":"cdb0b02684c9e99d","toSide":"right"},
		{"id":"32663f22473490b8","fromNode":"cdb0b02684c9e99d","fromSide":"bottom","toNode":"d6421c08ad56dbe7","toSide":"top"},
		{"id":"6408e6f3970ebbbb","fromNode":"cdb0b02684c9e99d","fromSide":"bottom","toNode":"ac47d5dfe6fd32e6","toSide":"top"},
		{"id":"34cef1327beac9b3","fromNode":"cdb0b02684c9e99d","fromSide":"bottom","toNode":"710b02b059b7e623","toSide":"top"},
		{"id":"0bce4f48fef4382d","fromNode":"bd765502f6b9fc30","fromSide":"left","toNode":"4c8b40ac71cdba60","toSide":"bottom"},
		{"id":"68156165e0539b14","fromNode":"4c8b40ac71cdba60","fromSide":"left","toNode":"4c35d04636cdbb83","toSide":"right"},
		{"id":"2723c3a8105865f5","fromNode":"d50917ef14d9c921","fromSide":"left","toNode":"3de72966e6f0fb8a","toSide":"right"},
		{"id":"93f5382c5ace176f","fromNode":"afe9a851f26c7be1","fromSide":"top","toNode":"94046c35db487f86","toSide":"bottom"},
		{"id":"ca520f02ba8ad453","fromNode":"9bd8d86955a43882","fromSide":"right","toNode":"1dbaf8144cd2bf29","toSide":"left"},
		{"id":"b903fba338b1dc63","fromNode":"3de72966e6f0fb8a","fromSide":"top","toNode":"afe9a851f26c7be1","toSide":"right"},
		{"id":"f26270e5a72a2e58","fromNode":"3de72966e6f0fb8a","fromSide":"top","toNode":"670e03e3e03e65c7","toSide":"bottom"},
		{"id":"17c5482fcbb8d1a8","fromNode":"94046c35db487f86","fromSide":"left","toNode":"a4fa66254191b0b0","toSide":"right"},
		{"id":"eb4f946a37648bb3","fromNode":"3de72966e6f0fb8a","fromSide":"left","toNode":"eb0e1d7d8311dfdd","toSide":"right"}
	]
}