{
	"nodes":[
		{"type":"text","text":"What are the biggest problems with current AI? (*machine learning*)\n","id":"b3d67c7963f6e21d","x":-1680,"y":-2000,"width":340,"height":100},
		{"id":"4ee2bcadd378d879","x":-2500,"y":-1760,"width":394,"height":143,"type":"text","text":"The problem of opacity.\n\nWhat exactly do the weights represent?\nWhy and when do neural networks work so well?"},
		{"id":"2cfc6574cfeefc99","x":-2063,"y":-1747,"width":363,"height":116,"type":"text","text":"The problem with reasoning.\n\nHow to construct networks with better common sense reasoning?"},
		{"id":"d096b8bb58285eb4","x":-2898,"y":-1531,"width":398,"height":131,"type":"text","text":"Interpretability and control.\n\nHow to ensure that the network is functioning as we expect? How to better control models to the desired goal?"},
		{"id":"93df998028206698","x":-1952,"y":-1524,"width":336,"height":124,"type":"text","text":"Evidence.\nHow to make models that admit mistakes, that give explanations for their outputs?"},
		{"id":"39bf33d70559666c","x":-2398,"y":-1524,"width":318,"height":145,"type":"text","text":"Is the transition to symbolic systems necessary? Do neural networks need to look more symbolic to solve these challenges?"},
		{"id":"e56c67e606590ca6","x":-2298,"y":-1260,"width":346,"height":87,"type":"text","text":"Is reasoning itself symbolic?\nIs the representation for reasoning necessarily symbolic?"},
		{"id":"3ff6bfb1a3c47ccc","x":-1580,"y":-1741,"width":353,"height":124,"type":"text","text":"How to make models, agents that perform, learn and generalize over long time horizons, and make effective use of the information?"},
		{"id":"b3bea6c3eaa505b9","x":-1080,"y":-1460,"width":332,"height":121,"type":"text","text":"The problem with backprop\n\nAre there performant alternatives to back propagation?"},
		{"id":"b2894598213b08f8","x":-2699,"y":-1260,"width":276,"height":229,"type":"text","text":"How to bridge the gap between connectionist learning networks and symbolic networks? How to synthesize both such that the result is performant, robust and interpretable?"},
		{"id":"ad996eb1338227ba","x":-2750,"y":-940,"width":447,"height":74,"type":"text","text":"How to relax discrete symbolic programs to allow for heuristic fuzzy connections?"},
		{"id":"a2ce3000444ca9cd","x":-2200,"y":-972,"width":390,"height":106,"type":"text","text":"How to restrict neural networks so that the representations are symbolically representative?"},
		{"id":"c49de339aaeb244b","x":-1844,"y":-1252,"width":204,"height":52,"type":"text","text":"What is reasoning?"},
		{"id":"f68a1bfe1790b156","x":-1460,"y":-1471,"width":320,"height":143,"type":"text","text":"The problem of memory.\n\nHow to better represent state and memory to networks? "},
		{"id":"bfdf2246b8a1a67c","x":-1362,"y":-1190,"width":326,"height":104,"type":"text","text":"How to perform credit assignment through discrete, symbolic expressions?"},
		{"id":"ad586c719b2a3d55","x":-968,"y":-1200,"width":440,"height":88,"type":"text","text":"How to perform credit assignment over long time horizons, without unrolling backwards in time?"},
		{"id":"7d44adfa40b5ef18","x":-477,"y":-1355,"width":255,"height":155,"type":"text","text":"Would an alternative optimization/learning procedure produce more structured, sparse architectures?"},
		{"id":"943967f6e8658664","x":-472,"y":-1496,"width":317,"height":96,"type":"text","text":"Does backpropagation force a particular homogeneous structure to our networks?"},
		{"type":"text","text":"Ad-hoc ness\nHow amendible is the field of AI to mathematical analysis and formal logic? Moreover, are such formalities useful, when are they useful?","id":"171723e4919e822b","x":140,"y":-1800,"width":330,"height":160},
		{"type":"text","text":"Examples:\n_Rule-based systems.  \nFrames with Default Assignments.  \nPredicate Calculus.  \nProcedural Representations.  \nAssociative data bases.  \nProcedural representations.  \nSemantic Networks.  \nObject Oriented Programming.  \nConceptual Dependency.  \nAction Scripts._","id":"cc76214904358cb0","x":-4113,"y":-394,"width":274,"height":420},
		{"type":"text","text":"Composable, algebraic, hierarchical, interpretable.\nCapable of abstraction, reasoning, planning. \nRich in structure, multiple hierarchies of representations,","id":"54e3862022e66dd1","x":-3769,"y":-223,"width":322,"height":173},
		{"type":"text","text":"Advantages","id":"4b4bf6484ebb92d5","x":-3733,"y":-373,"width":250,"height":60},
		{"id":"2a5673effaa5448d","x":-3399,"y":-373,"width":250,"height":60,"type":"text","text":"Disadvantages"},
		{"id":"730e8ab058e1e3a4","x":-3383,"y":-235,"width":234,"height":321,"type":"text","text":"Rule based systems on logic are too rigid for the real world. Logical predicates cannot deal with exceptions, noise and weakly interacting connections.\nAdditionally, logical structures have no obvious heuristic to exploit for optimization.\n"},
		{"id":"71d9349d164ea5ce","x":-3674,"y":206,"width":300,"height":197,"type":"text","text":"Remedies:\nSome attempts have been made to endow symbolic systems with heuristic structures. Such as fuzzy logic, and heuristic connections."},
		{"type":"text","text":"Symbolic Systems","id":"6eea550f9eaccd0d","x":-3649,"y":-520,"width":250,"height":60},
		{"type":"text","text":"Connectionist Systems","id":"618f3fde8f0843c8","x":-2412,"y":-539,"width":250,"height":60},
		{"type":"text","text":"Advantages","id":"bf3975a686e67e97","x":-2232,"y":-372,"width":250,"height":60},
		{"type":"text","text":"Heuristic, adaptable, robust against noise.\nUseful in the real world with fuzzy rules, exceptions and weak relationships","id":"ebe708ed5f15562b","x":-2135,"y":-233,"width":306,"height":152},
		{"id":"b3548ef16d0dd91c","x":-2232,"y":-6,"width":305,"height":136,"type":"text","text":"Fragmentation\nIt is difficult for neural networks with homogenous structures to perform functional parallelism"},
		{"id":"c84dd39054e20a02","x":-2234,"y":210,"width":362,"height":127,"type":"text","text":"Problem of Opacity\nInterpretability problem; the knowledge embodied in the weights is not accessible outside the network."},
		{"id":"aef2b6e942e448f5","x":-2675,"y":62,"width":388,"height":235,"type":"text","text":"Limitations of specialization.\nThe weights of a neural network are intricately connected, and unparseable, unseparateable (although there are attempts to decompile transformers). Compared to computer programs that are composable and reprogrammable, with well established, sparse communication channels at the interface.\n"},
		{"type":"text","text":"Examples:\nArtificial Neural Networks,\nThe brain?","id":"93a8aa8e0380f4bd","x":-2594,"y":-362,"width":262,"height":99},
		{"id":"00eb6e9a4a878452","x":-2594,"y":-187,"width":250,"height":60,"type":"text","text":"Disvantages"},
		{"id":"b3325664597a0f93","x":-3082,"y":-800,"width":332,"height":65,"type":"text","text":"Attempt to relax symbolic systems into connectionist systems."},
		{"id":"f949ef5fa1953e57","x":-3082,"y":-680,"width":312,"height":84,"type":"text","text":"Attempt to rigidify connectionist systems into symbolic systems."},
		{"id":"4af9bc7d15b54725","x":-3383,"y":-1022,"width":165,"height":50,"type":"text","text":"Bridges"},
		{"id":"b9b59d9949d08abf","x":470,"y":-1554,"width":335,"height":309,"type":"text","text":"Does there exist more 'natural' maps between $\\{0, 1\\}^n$ and $\\mathbb Q^k$? Eg. floating point representation?\nEg. a collection of discrete logical circuits (implementating floating point arithmetic) can be together considered approximately continuous and differentiable.\n\nAre some (discrete) programs at a limit continuous and differentiable?"},
		{"id":"dfead11e2db8511b","x":-80,"y":-1230,"width":250,"height":60,"type":"text","text":"Geometric deep learning?"},
		{"id":"e7c967e08395bc4a","x":45,"y":-1552,"width":300,"height":264,"type":"text","text":"What is 'structure'?\nWhat is neural network structure?\nWhat is structure in knowledge?\n\nWhen are two networks functionally the same? How do you measure sameness in functionality?"}
	],
	"edges":[
		{"id":"904f02ab3a91332f","fromNode":"6eea550f9eaccd0d","fromSide":"bottom","toNode":"cc76214904358cb0","toSide":"top"},
		{"id":"0302acca1602aba7","fromNode":"6eea550f9eaccd0d","fromSide":"bottom","toNode":"4b4bf6484ebb92d5","toSide":"top"},
		{"id":"c7ed9dd17b83086e","fromNode":"4b4bf6484ebb92d5","fromSide":"bottom","toNode":"54e3862022e66dd1","toSide":"top"},
		{"id":"51d7d684aea54189","fromNode":"618f3fde8f0843c8","fromSide":"bottom","toNode":"93a8aa8e0380f4bd","toSide":"top"},
		{"id":"f65c3c685540a29f","fromNode":"618f3fde8f0843c8","fromSide":"bottom","toNode":"bf3975a686e67e97","toSide":"top"},
		{"id":"f561b41cbf322a2b","fromNode":"bf3975a686e67e97","fromSide":"bottom","toNode":"ebe708ed5f15562b","toSide":"top"},
		{"id":"17b90f095c1455be","fromNode":"b3d67c7963f6e21d","fromSide":"bottom","toNode":"171723e4919e822b","toSide":"top"},
		{"id":"c98c1a3cbc57c486","fromNode":"6eea550f9eaccd0d","fromSide":"bottom","toNode":"2a5673effaa5448d","toSide":"top"},
		{"id":"1c1156a08040bfdd","fromNode":"2a5673effaa5448d","fromSide":"bottom","toNode":"730e8ab058e1e3a4","toSide":"top"},
		{"id":"4cfa9c4ec20bb121","fromNode":"618f3fde8f0843c8","fromSide":"bottom","toNode":"00eb6e9a4a878452","toSide":"top"},
		{"id":"9f8b799896a3eca6","fromNode":"730e8ab058e1e3a4","fromSide":"bottom","toNode":"71d9349d164ea5ce","toSide":"top"},
		{"id":"5ce31b805b38e988","fromNode":"00eb6e9a4a878452","fromSide":"bottom","toNode":"aef2b6e942e448f5","toSide":"top"},
		{"id":"564605a706a5c75b","fromNode":"00eb6e9a4a878452","fromSide":"bottom","toNode":"c84dd39054e20a02","toSide":"top"},
		{"id":"71a9e17fc5aaab24","fromNode":"b3d67c7963f6e21d","fromSide":"bottom","toNode":"4ee2bcadd378d879","toSide":"top"},
		{"id":"3111c08a8f6bea76","fromNode":"b3d67c7963f6e21d","fromSide":"bottom","toNode":"2cfc6574cfeefc99","toSide":"top"},
		{"id":"dc554a6b2cd7041c","fromNode":"2cfc6574cfeefc99","fromSide":"bottom","toNode":"93df998028206698","toSide":"top"},
		{"id":"d413f9b540da5bb9","fromNode":"4ee2bcadd378d879","fromSide":"bottom","toNode":"d096b8bb58285eb4","toSide":"top"},
		{"id":"e0210ee76a211c22","fromNode":"4ee2bcadd378d879","fromSide":"bottom","toNode":"39bf33d70559666c","toSide":"top"},
		{"id":"0404836dea3bac2b","fromNode":"2cfc6574cfeefc99","fromSide":"bottom","toNode":"39bf33d70559666c","toSide":"top"},
		{"id":"7ec7913fc1c0514d","fromNode":"93df998028206698","fromSide":"left","toNode":"39bf33d70559666c","toSide":"right"},
		{"id":"2998b96654cd8bac","fromNode":"39bf33d70559666c","fromSide":"bottom","toNode":"e56c67e606590ca6","toSide":"top"},
		{"id":"3a63fdfbacfdd219","fromNode":"2cfc6574cfeefc99","fromSide":"bottom","toNode":"e56c67e606590ca6","toSide":"top"},
		{"id":"bec40c890918a977","fromNode":"b3d67c7963f6e21d","fromSide":"bottom","toNode":"3ff6bfb1a3c47ccc","toSide":"top"},
		{"id":"05ec977e821bacd7","fromNode":"3ff6bfb1a3c47ccc","fromSide":"bottom","toNode":"f68a1bfe1790b156","toSide":"top"},
		{"id":"cde5afb770c2e9d0","fromNode":"3ff6bfb1a3c47ccc","fromSide":"bottom","toNode":"b3bea6c3eaa505b9","toSide":"top"},
		{"id":"7e07d409fee9356f","fromNode":"b3bea6c3eaa505b9","fromSide":"bottom","toNode":"ad586c719b2a3d55","toSide":"top"},
		{"id":"bbcc4f3e460381d7","fromNode":"39bf33d70559666c","fromSide":"bottom","toNode":"b2894598213b08f8","toSide":"top"},
		{"id":"4a2543fa7e7338a0","fromNode":"b3bea6c3eaa505b9","fromSide":"bottom","toNode":"bfdf2246b8a1a67c","toSide":"top"},
		{"id":"1a663969ec7af69b","fromNode":"b2894598213b08f8","fromSide":"bottom","toNode":"ad996eb1338227ba","toSide":"top"},
		{"id":"f41dc1fa047e26e2","fromNode":"b2894598213b08f8","fromSide":"bottom","toNode":"a2ce3000444ca9cd","toSide":"top"},
		{"id":"4ab4c43b4aa866f8","fromNode":"e56c67e606590ca6","fromSide":"right","toNode":"c49de339aaeb244b","toSide":"left"},
		{"id":"29d1631015b68e10","fromNode":"b3bea6c3eaa505b9","fromSide":"right","toNode":"943967f6e8658664","toSide":"left"},
		{"id":"67e724f862b0f8e7","fromNode":"b3bea6c3eaa505b9","fromSide":"right","toNode":"7d44adfa40b5ef18","toSide":"left"},
		{"id":"74c550dc730488c9","fromNode":"171723e4919e822b","fromSide":"bottom","toNode":"b9b59d9949d08abf","toSide":"top"},
		{"id":"2efd2ec0628aac11","fromNode":"6eea550f9eaccd0d","fromSide":"top","toNode":"b3325664597a0f93","toSide":"left"},
		{"id":"9540bd8a6a1f9907","fromNode":"b3325664597a0f93","fromSide":"right","toNode":"618f3fde8f0843c8","toSide":"top"},
		{"id":"df8647cc1b6858aa","fromNode":"618f3fde8f0843c8","fromSide":"top","toNode":"f949ef5fa1953e57","toSide":"right"},
		{"id":"56a6deeb8dd7d77e","fromNode":"f949ef5fa1953e57","fromSide":"left","toNode":"6eea550f9eaccd0d","toSide":"top"},
		{"id":"d5e90e7137400147","fromNode":"4af9bc7d15b54725","fromSide":"bottom","toNode":"b3325664597a0f93","toSide":"top"},
		{"id":"dbc6729f2f52354b","fromNode":"4af9bc7d15b54725","fromSide":"bottom","toNode":"f949ef5fa1953e57","toSide":"top"},
		{"id":"276a88b95447039a","fromNode":"b2894598213b08f8","fromSide":"left","toNode":"4af9bc7d15b54725","toSide":"top"},
		{"id":"c8a7ee4adbe9b47f","fromNode":"171723e4919e822b","fromSide":"bottom","toNode":"e7c967e08395bc4a","toSide":"top"},
		{"id":"f8fb7f684cf2abb6","fromNode":"e7c967e08395bc4a","fromSide":"bottom","toNode":"dfead11e2db8511b","toSide":"top"}
	]
}